name: Deploy

on:
  push:
    branches:
      - staging  # Only deploy when changes are pushed to the staging branch
  workflow_dispatch:  # Allows manual triggering of the workflow

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build Docker image
        run: |
          # Build Docker image with the commit SHA tag
          docker build -t nas1010/getting-started:$GITHUB_SHA .

      - name: Push Docker image
        run: |
          # Push Docker image to Docker Hub
          docker push nas1010/getting-started:$GITHUB_SHA

      - name: Debug GitHub Ref
        run: echo "Current branch: ${{ github.ref }}"

      - name: Deploy to Staging Server
        if: github.ref == 'refs/heads/staging'  # Ensure the deployment only happens on the staging branch
        run: |
          echo "Deploying to staging server"
          # Example: SSH into your staging server and pull the Docker image
          ssh -i ${{ secrets.DEPLOY_SSH_KEY }} user@yourserver "docker pull nas1010/getting-started:$GITHUB_SHA && docker run -d nas1010/getting-started:$GITHUB_SHA"
