name: CI Workflow
on:
  push:
    branches:
      - main # Triggers on pushes to the `main` branch
      - develop # Triggers on pushes to the `develop` branch
  pull_request:
    branches:
      - main # Triggers on PRs targeting the `main` branch
      - develop # Triggers on PRs targeting the `develop` branch
